FreeMarketApp/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FreeMarketApp.ViewModels;assembly=FreeMarketApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="700" MinHeight="300"
        x:Class="FreeMarketApp.Views.MainWindow" 
        Icon="/Assets/freemarket.ico"
        Title="Free Market One" WindowStartupLocation="CenterScreen">

  <Window.Styles>
    <Style Selector="Button.toolbar_dark">
      <Setter Property="Margin" Value="9,3,9,3"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="#00002a"/>
      <Setter Property="Padding" Value="6"/>
      <Setter Property="Foreground" Value="#ffffff"/>
      <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style Selector="Button.toolbar_dark /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="Button:pointerover.toolbar_dark /template/ ContentPresenter">
      <Setter Property="Background" Value="#00002a"/>
    </Style>
    <Style Selector="Button.toolbar">
      <Setter Property="Margin" Value="9,3,9,3"/>
      <Setter Property="Width" Value="40"/>
      <Setter Property="Height" Value="40"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="#ffb506"/>
      <Setter Property="Padding" Value="6"/>
      <Setter Property="Foreground" Value="#00002a"/>
      <Setter Property="FontSize" Value="11"/>
    </Style>
    <Style Selector="Button.toolbar /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <Style Selector="Button:pointerover.toolbar /template/ ContentPresenter">
      <Setter Property="Background" Value="#ffb506"/>
    </Style>
  </Window.Styles>
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="*" RowDefinitions="90,*">
    <Grid ColumnDefinitions="73,150,*,130,130" RowDefinitions="Auto" Margin="6" Background="#f5f5f5" Grid.Row="0" Grid.Column="0">
      <Image Source="resm:FreeMarketApp.Assets.ico-user.png" Grid.Row="0" Grid.Column="0" Margin="5,15" Stretch="None" />
      <TextBlock FontSize="13" Text="MY LOGINNAME" TextAlignment="Left" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" Margin="0,15" />
      
      <Border Background="#e6e6e6" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Grid.Row="0" Grid.Column="2" Margin="0,15">
        <Grid ColumnDefinitions="*,35" RowDefinitions="Auto" Margin="14,6" VerticalAlignment="Center">
          <TextBox Watermark="Enter Your Keyword" BorderThickness="0,0,1,0" Background="#e6e6e6" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
          <Image Source="resm:FreeMarketApp.Assets.ico-search.png" Grid.Row="0" Grid.Column="1" Stretch="None" Cursor="Hand" />
        </Grid>
      </Border>

      <Button Width="120" Grid.Row="0" Grid.Column="3" Classes="toolbar" Margin="8,0,2,0" Cursor="Hand">MY PRODUCTS</Button>

      <Button Click="MyButton_Click" Width="120" Grid.Row="0" Grid.Column="4" Classes="toolbar_dark" Margin="2,0,8,0" Cursor="Hand">PRIVATE CHAT</Button>

    </Grid>

    <Grid ColumnDefinitions="223,*" RowDefinitions="*" Margin="6" Grid.Row="1" Grid.Column="0">
      <Grid ColumnDefinitions="*" RowDefinitions="25,*" Margin="6" Grid.Row="0" Grid.Column="0">
        <Border BorderThickness="2,0,0,0" CornerRadius="0" BorderBrush="#ffb506" Grid.Row="0" Grid.Column="0" Background="Transparent">
          <TextBlock FontSize="13" Text="CATEGORY" TextAlignment="Left" FontWeight="SemiBold" Margin="10,5" />
        </Border>
        
        <TextBlock FontSize="13" Text="..." TextAlignment="Left" FontWeight="SemiBold" Margin="10" Grid.Row="1" Grid.Column="0" />
      </Grid>

      <Grid ColumnDefinitions="*" RowDefinitions="25,*" Margin="6" Grid.Row="0" Grid.Column="1">
        <Border BorderThickness="2,0,0,0" BorderBrush="#ffb506" Grid.Row="0" Grid.Column="0" Margin="0">
          <TextBlock FontSize="13" Text="PRODUCTS" TextAlignment="Left" FontWeight="SemiBold" Margin="10,5" />
        </Border>

        <TextBlock FontSize="13" Text="..." TextAlignment="Left" FontWeight="SemiBold" Margin="10" Grid.Row="1" Grid.Column="0" />
      </Grid>
    </Grid>
  </Grid>



</Window>
