FreeMarketApp/Views/Pages/AddEditProductPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.AddEditProductPage">

  <Grid Margin="0" Classes="Main">

        <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
                <Button x:Name="BackButton" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15"/>
                        <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Separator Width="1" Classes="SideBarSeparator" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>


        <!-- PRODUCT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 100">
                <TextBlock Name="TBPageName" Text="Add New Listing" Classes="H1" TextWrapping="Wrap" Margin="20 20 20 10" FontSize="28" FontWeight="Bold" />

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Category" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
              
                <VirtualizingStackPanel>
                    <ComboBox Name="CBCategory" Classes="TextBoxBackground" MaxDropDownHeight="450" Height="45" SelectedIndex="0" BorderThickness="0" FontSize="16" Margin="20 10 50 0" Padding="10" Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="0" Content=""/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="1" Content="Gold"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="2" Content="Silver"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="3" Content="Platinum"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="4" Content="Rhodium"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="5" Content="Palladium"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="6" Content="Copper"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="7" Content="Rare Coins"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="8" Content="Jewelry"/>
                        <ComboBoxItem Classes="DropDown" Padding="7" Tag="9" Content="Cryptocurrency"/>
                    </ComboBox>
                </VirtualizingStackPanel>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Title" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
                <TextBox Name="TBTitle" Classes="TextBoxBackground" MaxLength="64" AcceptsReturn="True" Watermark="What are you selling" BorderThickness="0" Padding="10" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Description" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
                <TextBox Name="TBDescription" Classes="TextBoxBackground" MaxLength="512" AcceptsReturn="True" Watermark="Describe your listing" Height="200" BorderThickness="0" Padding="10" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

                <TextBlock Text="Manufacturer" Classes="H1" Margin="20 30 20 0" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TBManufacturer" Classes="TextBoxBackground" AcceptsReturn="false" MaxLength="100" HorizontalAlignment="Left" Padding="10" Watermark="Royal Mint, Metalor, umicore, etc." Width="300" BorderThickness="0" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

                <TextBlock Text="Fineness" Classes="H1" Margin="20 30 20 0" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TBFineness" Classes="TextBoxBackground" AcceptsReturn="false" MaxLength="100" HorizontalAlignment="Left" Padding="10" Watermark="999 fine rhodium, 24 karat gold etc." Width="300" BorderThickness="0" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

                <TextBlock Text="Size" Classes="H1" Margin="20 30 20 0" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TBSize" Classes="TextBoxBackground" AcceptsReturn="false" MaxLength="100" HorizontalAlignment="Left" Padding="10" Watermark="1 oz, 1 troy ounce (ozt), 1 kg etc." Width="300" BorderThickness="0" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

                <TextBlock Text="Weight in grams (without decimals)" Classes="H1" Margin="20 30 20 0" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TBWeightInGrams" Classes="TextBoxBackground" AcceptsReturn="false" MaxLength="100" HorizontalAlignment="Left" Padding="10" Watermark="31 not 31.1035 " Width="300" BorderThickness="0" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Photos" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
                <WrapPanel Margin="15 0 0 0">

                    <!-- Uploaded photo with a button to remove it -->
                    <StackPanel Name="SPPhoto_0" IsVisible="False">
                        <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                             <Image Name="IPhoto_0" Stretch="UniformToFill" >
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,168,100" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="0" Name="BTRemovePhoto_0" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                            <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" 
								Width="12" Height="12" Stretch="Fill"/>
                        </Button>
                    </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_1" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_1" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="1" Name="BTRemovePhoto_1" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
						Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_2" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_2" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="2" Name="BTRemovePhoto_2" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
							Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_3" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_3" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="3" Name="BTRemovePhoto_3" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
							Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_4" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_4" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="4" Name="BTRemovePhoto_4" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
							Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_5" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_5" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="5" Name="BTRemovePhoto_5" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
						 Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_6" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_6" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="6" Name="BTRemovePhoto_6" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
							 Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>

                  <!-- Uploaded photo with a button to remove it -->
                  <StackPanel Name="SPPhoto_7" IsVisible="false">
                    <Border Classes="PhotoPlaceholder" Width="168" Height="100" Margin="5" BorderThickness="1">
                      <Image Name="IPhoto_7" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,168,100" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Button Click="ButtonRemove_Click" Cursor="Hand" Tag="7" Name="BTRemovePhoto_7" BorderThickness="0" Width="25" Height="25" HorizontalAlignment="Right" Margin="0 -185 5 0">
                      <Path Classes="BlueIcon" Data="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z"
							Width="12" Height="12" Stretch="Fill"/>
                    </Button>
                  </StackPanel>
                  
                    <!-- Button to add another photo -->
                    <Button Name="BTAddPhoto" Classes="AddPhoto" Click="ButtonAddPhoto_Click" Cursor="Hand" Width="168" Height="100" Margin="5" BorderThickness="1">
                        <Path Classes="BlueIcon" Data="M1.119,16.841c-0.619,0-1.111-0.508-1.111-1.127c0-0.619,0.492-1.111,1.111-1.111h13.475V1.127
									C14.595,0.508,15.103,0,15.722,0c0.619,0,1.111,0.508,1.111,1.127v13.476h13.475c0.619,0,1.127,0.492,1.127,1.111
									c0,0.619-0.508,1.127-1.127,1.127H16.833v13.476c0,0.619-0.492,1.127-1.111,1.127c-0.619,0-1.127-0.508-1.127-1.127V16.841H1.119z"
							   Width="30" Height="30" Stretch="Fill"></Path>
                    </Button>

                </WrapPanel>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Shipping" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
                <TextBox Name="TBShipping" Classes="TextBoxBackground" AcceptsReturn="True" MaxLength="512" HorizontalAlignment="Left" Padding="10" Watermark="USA shipping, International etc." Width="300" BorderThickness="0" TextWrapping="Wrap" Margin="20 5 20 0" FontSize="16"/>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Price" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
                <StackPanel Orientation="Horizontal" Margin="20 -5 0 0">
                  <TextBox Name="TBPrice" Classes="TextBoxBackground" MaxLength="10" AcceptsReturn="True" HorizontalAlignment="Left" Padding="10" Width="120" BorderThickness="0" TextWrapping="Wrap" Margin="0 10 10 0" FontSize="16"/>
                  <TextBlock Text="XRC" Classes="H1" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="16" FontWeight="Normal"/>
                  <!--
                    <VirtualizingStackPanel>
                        <ComboBox Name="CBPriceType" Classes="TextBoxBackground" SelectedIndex="0" BorderThickness="0" FontSize="16" Margin="0 10 50 0" Padding="10" Width="100" HorizontalAlignment="Left">
                            <ComboBoxItem Classes="DropDown" Tag="0" Padding="7" Content="XRC"/>
                            <ComboBoxItem Classes="DropDown" Tag="1" Padding="7" Content="USD"/>
                        </ComboBox>
                    </VirtualizingStackPanel>
                    -->
                </StackPanel>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="Deal Type" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
              <VirtualizingStackPanel>
                <ComboBox Name="CBDealType" Classes="TextBoxBackground" MaxDropDownHeight="450" SelectedIndex="0" BorderThickness="0" Height="45" FontSize="16" Margin="20 10 50 0" Padding="10" Width="300" HorizontalAlignment="Left">
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="0" Content=""/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="1" Content="Pay 0% before 100% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="2" Content="Pay 10% before 90% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="3" Content="Pay 20% before 80% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="4" Content="Pay 30% before 70% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="5" Content="Pay 40% before 60% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="6" Content="Pay 50% before 50% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="7" Content="Pay 60% before 40% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="8" Content="Pay 70% before 30% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="9" Content="Pay 80% before 20% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="10" Content="Pay 90% before 10% after"/>
                  <ComboBoxItem Classes="DropDown" Padding="7" Tag="11" Content="Pay 100% before 0% after"/>
                </ComboBox>
              </VirtualizingStackPanel>

              <WrapPanel Orientation="Horizontal" Margin="20 30 20 0">
                <TextBlock Text="XRC Receiving Address" Classes="H1" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
              </WrapPanel>
              <TextBox Name="TBXRCReceivingAddress" Classes="TextBoxBackground" AcceptsReturn="False" MaxLength="35" HorizontalAlignment="Left" Padding="10" Watermark="RbWDj3rh9vYNdiZSWtEL8X3CaKuBCYWveJ" Width="300" BorderThickness="0" TextWrapping="NoWrap" Margin="20 5 20 0" FontSize="16"/>

              
              <DockPanel Margin="20 50 50 0">
                    <Button DockPanel.Dock="Right" Classes="message" FontSize="16" Margin="0 30 0 0" Height="40" Padding="50 0 50 0" Click="ButtonSave_Click" Cursor="Hand" >Save</Button>
                    <Button Classes="action" BorderThickness="0" HorizontalAlignment="Right" Width="120" FontSize="16" Margin="0 30 10 0" Click="ButtonCancel_Click" Cursor="Hand">Cancel</Button>
                </DockPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>