FreeMarketApp/Views/Pages/ChatPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.ChatPage">
	
     <Grid Margin="0" Classes="Main">
      <!-- SIDEBAR -->

      <ScrollViewer HorizontalAlignment="Left" Margin="0" Width="250">
        <StackPanel Orientation="Vertical">
			<Button Classes="action" HorizontalAlignment="Stretch" Height="36" Margin="15 20 15 0" VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click" Cursor="Hand">
				<StackPanel Orientation="Horizontal">
					<Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15"/>
					<TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
				</StackPanel>
			</Button>
			
		<TextBlock Text="All Chats" Classes="H1" TextWrapping="Wrap" FontSize="28" Margin="15 20 0 5" FontWeight="Bold"/>

		<ItemsControl Items="{Binding Items}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
				<!-- Chat thread-->               
                <Button Name="BTChat" Tag="{Binding MarketItem.Hash}" Padding="5" MaxWidth="220" Classes="sidebar" Cursor="Hand" Click="ButtonChat_Click">
					<DockPanel HorizontalAlignment="Stretch">
						<Border DockPanel.Dock="Left" Classes="SearchBar" Width="30" Height="30" CornerRadius="30">
							<Path Classes="SideBarIcon" Data="M256,0C114.844,0,0,114.844,0,256s114.844,256,256,256s256-114.844,256-256S397.156,0,256,0z M256,74.667 c67.635,0,122.667,55.031,122.667,122.667S323.635,320,256,320s-122.667-55.031-122.667-122.667S188.365,74.667,256,74.667z M256,469.333c-69.707,0-131.52-33.755-170.473-85.615c42.676-20.534,103.621-42.385,170.473-42.385	c66.857,0,127.807,21.854,170.474,42.383C387.521,435.577,325.708,469.333,256,469.333z"
							Height="30" Stretch="Fill" Width="30" />
						</Border>
						<Ellipse Margin="-30 0 0 0" HorizontalAlignment="Left" Height="30" Width="30">
							<Ellipse.Fill>
								<!-- Seller's Avatar-->
								<ImageBrush Source="{Binding SellerAvatar}"/>
							</Ellipse.Fill>
						</Ellipse>
						<TextBlock DockPanel.Dock="Left" Margin="7,0,0,0" FontSize="14" MaxWidth="170" MaxHeight="38" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MarketItem.Title}"/>
					</DockPanel>
                </Button>
                <!-- End of chat thread-->   
				</DataTemplate>
            </ItemsControl.ItemTemplate>
		</ItemsControl>

		</StackPanel>
      </ScrollViewer>
      <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

      <!-- CONTENT AREA -->
      <Grid Margin="250 0 0 0">
          <!-- bind an offer (titte of the conversation) -->
          <TextBlock Name="TBTitle" Margin="20 25 20 0" Classes="H1" Text="" TextWrapping="NoWrap" FontSize="18" FontWeight="Bold" />
       </Grid>
      <Separator IsVisible="False" Name="SRTitle" Classes="SideBarSeparator" DockPanel.Dock="Bottom" Height="1" VerticalAlignment="Top" Margin="270 60 20 0"></Separator>

      <!-- Message bubbles panel-->
      <DockPanel Margin="250 61 0 0">

        <!-- Scrollviewer should always scroll to the bottom, can be done with a code -->
        <ScrollViewer Name="SVChat" DockPanel.Dock="Top" Margin="0 0 0 80" VerticalContentAlignment="Bottom" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <StackPanel HorizontalAlignment="Stretch">

            <ItemsControl Items="{Binding ChatItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>

                  <Grid>
                  <!-- incoming message template-->
                  <Border Name="BIncommingChatMessage" Classes="IncomingChatMessage" HorizontalAlignment="Left" Margin="20 10 80 10" CornerRadius="10 10 10 0" MaxWidth="600">
                    <TextBlock Classes="H1" VerticalAlignment="Bottom" Margin="12 7" FontSize="15" TextWrapping="Wrap" Text="{Binding Message}"/>
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding Type}" ComparisonCondition="Equal" Value="0">
                        <ia:ChangePropertyAction TargetObject="{Binding BIncommingChatMessage}" PropertyName="IsVisible" Value="True"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding Type}" ComparisonCondition="Equal" Value="1">
                        <ia:ChangePropertyAction TargetObject="{Binding BIncommingChatMessage}" PropertyName="IsVisible" Value="False"/>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Border>

                  <!-- my reply template -->
                  <Border Name="BOutcomingChatMessage" Classes="OutcomingChatMessage" HorizontalAlignment="Right" Margin="80 10 20 10" CornerRadius="10 10 0 10" MaxWidth="600">
                    <TextBlock Classes="H1" VerticalAlignment="Bottom" Margin="12 7" FontSize="15" TextWrapping="Wrap" Text="{Binding Message}"/>
                    <i:Interaction.Behaviors>
                      <ia:DataTriggerBehavior Binding="{Binding Type}" ComparisonCondition="Equal" Value="0">
                        <ia:ChangePropertyAction TargetObject="{Binding BOutcomingChatMessage}" PropertyName="IsVisible" Value="False"/>
                      </ia:DataTriggerBehavior>
                      <ia:DataTriggerBehavior Binding="{Binding Type}" ComparisonCondition="Equal" Value="1">
                        <ia:ChangePropertyAction TargetObject="{Binding BOutcomingChatMessage}" PropertyName="IsVisible" Value="True"/>
                      </ia:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                  </Border>
                    </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Name="BIWithoutMessage" Classes="IncomingChatMessage" IsVisible="False" HorizontalAlignment="Left" Margin="20 10 80 10" CornerRadius="10 10 10 0" MaxWidth="600">
              <TextBlock Classes="H1" VerticalAlignment="Bottom" Margin="12 7" FontSize="15" TextWrapping="Wrap" Text="Wait for response please."/>
            </Border>
          </StackPanel>
        </ScrollViewer>

        <!-- Typing and sending -->
        <Grid VerticalAlignment="Bottom" Margin="0 0 0 20" Height="80">
			<TextBox Name="TBMessage" Margin="20 10 60 0" IsEnabled="False" Classes="ReplyTextbox" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="10 5" Watermark ="Type a message" Cursor="IBeam" VerticalAlignment="Top" Height="60" FontSize="15" BorderThickness="1" />
			<Button Name="BTSendMessage" IsEnabled="false" Cursor="Hand" Click="ButtonSendMessage_Click" Classes="send" HorizontalAlignment="Right" VerticalAlignment="Top" Height="36" Width="36" Margin="0 10 20 0">
				<Path Fill="#ffffff" Data="M437.2,178.7c12.8,12.8,12.8,33.4,0,46.2c-6.4,6.4-14.7,9.6-23.1,9.6s-16.7-3.2-23.1-9.6L277.7,111.5v345.8	c0,18-14.6,32.7-32.7,32.7s-32.7-14.6-32.7-32.7V111.5L99,224.9c-12.8,12.8-33.4,12.8-46.2,0s-12.8-33.4,0-46.2L221.9,9.6 C228,3.4,236.3,0,245,0c8.7,0,17,3.4,23.1,9.6L437.2,178.7z"
				 Width="13" Height="16" Stretch="Fill"></Path>
			</Button>
        </Grid>

      </DockPanel>
</Grid>
</UserControl>
