FreeMarketApp/Views/Pages/FirstRunPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.FirstRunPage">

  <Grid Margin="0" Background="White">
        <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
                <Image Source="resm:FreeMarketApp.Assets.splash.png" Width="250" />
                <TextBlock Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Now is necessary to generate your unique account information. Use random generation of new seed or use your stored seed to recover your profile. "/>
                <TextBlock Width="200" Margin="0,20" TextWrapping="Wrap" TextAlignment="Center" Text="Your seed is important. Please to store it to safe location. If you lost your seed you will not be able to access your data anymore."/>
            </StackPanel>
        </ScrollViewer>
        <Separator Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch"	Background="#eff0f1" Margin="250 0 0 0"/>

        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 50">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" Margin="20 19 20 10">
                        <TextBlock Text="First Run" TextWrapping="Wrap" FontSize="28" Margin="0 0 30 0" FontWeight="Bold" Foreground="#606060"/>
                    </WrapPanel>

                  <TextBlock Text="Username" Margin="20 0 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Name="TBUserName" MaxLength="30" HorizontalAlignment="Left" Margin="20 5 20 0" Width="400" FontSize="16" BorderThickness="0" Padding="10" Background="#f9f9f9"/>

                  <TextBlock Text="Description" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Name="TBDescription" MaxLength="160" Margin="20 5 20 0" FontSize="16" Height="60" Watermark="Add public description" BorderThickness="0" Padding="10" TextWrapping="Wrap" Background="#f9f9f9" />

                  <DockPanel Margin="0 0 0 0">
                    <WrapPanel Orientation="Vertical" Margin="0 0 0 0">
                      <TextBlock Text="Password" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                      <TextBox Name="TBPassword" MaxLength="30" HorizontalAlignment="Left" Margin="20 5 20 0" Width="200" FontSize="16" BorderThickness="0" Padding="10" Background="#f9f9f9"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="0 0 0 0">
                      <TextBlock Text="Password Verification" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                      <TextBox Name="TBPasswordVerify" MaxLength="30" HorizontalAlignment="Left" Margin="20 5 20 0" Width="200" FontSize="16" BorderThickness="0" Padding="10" Background="#f9f9f9"/>
                    </WrapPanel>
                  </DockPanel>
                  
                  <TextBlock Text="Your seed" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Name="TBSeed" MaxLength="250" Margin="20 5 20 0" FontSize="16" Height="60" Watermark="Add your seed" BorderThickness="0" Padding="10" TextWrapping="Wrap" Background="#f9f9f9" />

                </StackPanel>

              <!-- Save/Cancel Buttons -->
                <DockPanel Margin="20 20 20 0">
                  <Button DockPanel.Dock="Right" Classes="message" Foreground="#ffffff" FontSize="16" Margin="0 30 0 0" Height="40" Width="110" Click="ButtonSave_Click" Cursor="Hand">Save</Button>
                  <Button Classes="action" BorderThickness="0" HorizontalAlignment="Right" Width="180" Foreground="#167efb" FontSize="16" Click="ButtonRandomSeed_Click" Cursor="Hand" Margin="0 30 10 0">Get Random Seed</Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
