FreeMarketApp/Views/Pages/FirstRunPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.FirstRunPage">

  <Grid Margin="0" Classes="Main">
	  
        <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
              <Image Source="resm:FreeMarketApp.Assets.splash.png" Grid.Row="0" Stretch="Uniform" Width="240" />
                <TextBlock Classes="H1" Width="200" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Text="Start by creating your unique account information. Use random generation tool or paste a previously stored seed phrase to recover your profile."/>
                <TextBlock Classes="H1" Width="200" FontSize="14" Margin="0 20" TextWrapping="Wrap" TextAlignment="Center" Text="Your seed is important. To avoid losing access to your account, you have to make a backup. Please copy your recovery phrase and keep it in a safe place."/>
            </StackPanel>
        </ScrollViewer>
        <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Classes="H1" Text="First Run" TextWrapping="Wrap" FontSize="28" Margin="20 19 20 10" FontWeight="Bold"/>

                <!-- Username -->
	            <StackPanel Orientation="Horizontal" Margin="20 20 20 0">
					<TextBlock Classes="H1" Text="Username" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
                <TextBox Classes="TextBoxBackground" Name="TBUserName" MaxLength="25" HorizontalAlignment="Left" Margin="20 5 20 0" Width="380" FontSize="16" Padding="10" Watermark="16-25 characters" />

				<StackPanel Orientation="Horizontal" Margin="20 20 20 0">
					<TextBlock Classes="H1" Text="Description" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
                <TextBox Classes="TextBoxBackground" Name="TBDescription" MaxLength="260" Margin="20 5 20 0" FontSize="16" MinHeight="70" Watermark="Add public description (30-260 characters)" AcceptsReturn="True" Padding="10" TextWrapping="Wrap" />

				<!-- Passwords -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					    <ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					
                    <StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal" Margin="20 20 20 0">
							<TextBlock Classes="H1" Text="Password" FontSize="16" FontWeight="Bold" />
							<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
						</StackPanel>
                        <TextBox Classes="TextBoxBackground" Name="TBPassword" MaxLength="30" Watermark="At least 16 characters" HorizontalAlignment="Stretch" Margin="20 5 20 0" FontSize="16" Padding="10" PasswordChar="&#x2022;" />
                    </StackPanel>
					
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 20 20 0">
							<TextBlock Classes="H1" Text="Password Verification" FontSize="16" FontWeight="Bold"/>
							<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
						</StackPanel>
                        <TextBox Classes="TextBoxBackground" Name="TBPasswordVerify" MaxLength="30" HorizontalAlignment="Stretch" Margin="0 5 20 0" FontSize="16" Padding="10" PasswordChar="&#x2022;" />
                    </StackPanel>
				
                </Grid>

				<!-- Seed -->
				<StackPanel Orientation="Horizontal" Margin="20 20 20 0">
					<TextBlock Classes="H1" Text="Seed" FontSize="16" FontWeight="Bold"/>
					<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
				</StackPanel>
				<TextBox Classes="TextBoxBackground" Name="TBSeed" MaxLength="250" Margin="20 5 20 0" FontSize="16" MinHeight="70" Watermark="Type your seed (200-250 characters, no spaces)" Padding="10" AcceptsReturn="True" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
					<Button Classes="pagination" Width="180" Height="35" FontSize="16" Click="ButtonRandomSeed_Click" Cursor="Hand" Margin="20 10 10 0">Get Random Seed</Button>
                    <Button Classes="pagination" Width="180" Height="35" FontSize="16" Click="ButtonCopyToClipboard_Click" IsVisible="{Binding ElementName=TBSeed, Path=Text, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" Cursor="Hand" Margin="0 10 0 0">Copy to Clipboard</Button>
				</StackPanel>

				 <!-- Warning message and Save button -->
                <DockPanel Margin="20 30 20 50">
					<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
						<TextBlock Text="*" Classes="H1Red" FontSize="16" FontWeight="Bold"/>
						<TextBlock Text=" required fields" Classes="H2" FontSize="16" FontStyle="Italic"/>
					</StackPanel>
					<Button HorizontalAlignment="Right" Classes="message" FontSize="16" Height="40" Width="200" Click="ButtonSave_Click" Cursor="Hand">Save</Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
