FreeMarketApp/Views/Pages/FirstRunPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.FirstRunPage">

  <Grid Margin="0" Classes="Main">
        <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
                <Image Source="resm:FreeMarketApp.Assets.splash.png" Width="250" />
                <TextBlock Classes="H1" Width="200" TextWrapping="Wrap" TextAlignment="Center" Text="Start by creating your unique account information. Use random generation tool or type previously stored seed phrase to recover your profile."/>
                <TextBlock Classes="H1" Width="200" Margin="0,20" TextWrapping="Wrap" TextAlignment="Center" Text="Your seed is important. To avoid losing access to your account, you have to make a backup. Please write down your recovery phrase and keep it in a safe place."/>
            </StackPanel>
        </ScrollViewer>
        <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 50">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" Margin="20 19 20 10">
                        <TextBlock Classes="H1" Text="First Run" TextWrapping="Wrap" FontSize="28" Margin="0 0 30 0" FontWeight="Bold"/>
                    </WrapPanel>

                  <TextBlock Classes="H1" Text="Username" Margin="20 0 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Classes="TextBoxBackground" Name="TBUserName" MaxLength="15" HorizontalAlignment="Left" Margin="20 5 20 0" Width="400" FontSize="16" BorderThickness="0" Padding="10"/>

                  <TextBlock Classes="H1" Text="Description" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Classes="TextBoxBackground" Name="TBDescription" MaxLength="160" Margin="20 5 20 0" FontSize="16" Height="60" Watermark="Add public description" BorderThickness="0" Padding="10" TextWrapping="Wrap" />

                  <DockPanel Margin="0 0 0 0">
                    <WrapPanel Orientation="Vertical" Margin="0 0 0 0">
                      <TextBlock Classes="H1" Text="Password *" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                      <TextBox Classes="TextBoxBackground" Name="TBPassword" MaxLength="30" HorizontalAlignment="Left" Margin="20 5 20 0" Width="200" FontSize="16" BorderThickness="0" Padding="10"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Vertical" Margin="0 0 0 0">
                      <TextBlock Classes="H1" Text="Password Verification *" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                      <TextBox Classes="TextBoxBackground" Name="TBPasswordVerify" MaxLength="30" HorizontalAlignment="Left" Margin="20 5 20 0" Width="200" FontSize="16" BorderThickness="0" Padding="10"/>
                    </WrapPanel>
                  </DockPanel>
                  
                  <TextBlock Classes="H1" Text="Your seed *" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
                  <TextBox Classes="TextBoxBackground" Name="TBSeed" MaxLength="250" Margin="20 5 20 0" FontSize="16" Height="60" Watermark="Add your seed" BorderThickness="0" Padding="10" TextWrapping="Wrap"/>

                </StackPanel>

              <!-- Save/Cancel Buttons -->
                <DockPanel Margin="20 20 20 0">
                  <Button DockPanel.Dock="Right" Classes="message" FontSize="16" Margin="0 30 0 0" Height="40" Width="110" Click="ButtonSave_Click" Cursor="Hand">Save</Button>
                  <Button Classes="action" BorderThickness="0" HorizontalAlignment="Right" Width="180" FontSize="16" Click="ButtonRandomSeed_Click" Cursor="Hand" Margin="0 30 10 0">Get Random Seed</Button>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
