FreeMarketApp/Views/Pages/LoginPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.LoginPage">

  <Grid Margin="0" Classes="Main">
        <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel Orientation="Vertical">
              <Image Source="resm:FreeMarketApp.Assets.splash.png" Grid.Row="0" Stretch="Uniform" Width="240" />
                <TextBlock Classes="H1" Width="200" FontSize="14" TextWrapping="Wrap" TextAlignment="Center" Text="Use your password to unlock your account."/>
            </StackPanel>
        </ScrollViewer>
        <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 50">
                <StackPanel Orientation="Vertical" Height="200">
                    <TextBlock Classes="H1" Text="Login" TextWrapping="Wrap" FontSize="28" Margin="20 19 0 20" FontWeight="Bold"/>
                    <TextBlock Classes="H1" Text="Password" Margin="20 0 0 0" FontSize="16" FontWeight="Bold"/>
                    <TextBox Classes="TextBoxBackground" Name="TBPassword" MaxLength="30" HorizontalAlignment="Left" Width="380" Margin="20 5 20 0" FontSize="16" Padding="10" PasswordChar="&#x2022;" />
				    <TextBlock Classes="H1Red" Name="TBError" ZIndex="10" IsVisible="{Binding ElementName=TBPassword, Path=Text, Converter={x:Static StringConverters.IsNullOrEmpty}}" Margin="20 0 0 0" FontSize="15"/>
                </StackPanel>

              <!-- Login Button -->
              <Button HorizontalAlignment="Right" Classes="message" FontSize="16" Margin="0 10 20 0" Height="40" Width="200" Click="ButtonLogin_Click" Cursor="Hand">Login</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
