FreeMarketApp/Views/Pages/MainPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.MainPage">

    <Grid Margin="0" Background="White">
       <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
                <TextBlock Text="CATEGORIES" Margin="20 36 0 15" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Foreground="#606060"/>
                <Button Content="Gold" Classes="sidebar"/>
                <Button Content="Silver" Classes="sidebar"/>
                <Button Content="Platinum" Classes="sidebar"/>
                <Button Content="Rhodium" Classes="sidebar"/>
                <Button Content="Palladium" Classes="sidebar"/>
                <Button Content="Rare Coins" Classes="sidebar"/>
                <Button Content="Copper" Classes="sidebar"/>
                <Button Content="Other" Classes="sidebar"/>
            </StackPanel>
        </ScrollViewer>
        <Separator Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch"	Background="#eff0f1" Margin="250 0 0 0"/>

        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBlock Text="Offers" TextWrapping="Wrap" Margin="20 20 20 10" FontSize="28" FontWeight="Bold" Foreground="#606060"/>

                <!-- Product card -->
                <Button Margin="10 0 10 10" HorizontalContentAlignment="Left" Height="140" Classes="productcard">
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                        <Border BorderBrush="#e6e5ea" Width="200" Height="120" Margin="5 10 10 10" Background="#e6e5ea" BorderThickness="0">
                            <Image DockPanel.Dock="Left" Source="{Binding ProductImage}" Stretch="UniformToFill" >
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,200,120" />
                                </Image.Clip>
                            </Image>
                        </Border>
                        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="50" FontSize="18" Margin="0 5 10 0" Text="2017 1 oz Proof Mississippi Choctaw Water Moccasin Silver Coin"></TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock  FontSize="12" Foreground="Gray" Text="Shipping: "></TextBlock>
                            <TextBlock  FontSize="12" Foreground="Gray" Text="Worldwide"></TextBlock>
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="$185"></TextBlock>
                        <TextBlock DockPanel.Dock="Top" FontSize="14" Foreground="Gray" Text="5.3 XRC"></TextBlock>
                    </DockPanel>
                </Button>
                <!-- End of product card -->

            </StackPanel>
        </ScrollViewer>
</Grid>
</UserControl>
