FreeMarketApp/Views/Pages/MyProductsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.MyProductsPage">
  
  <Grid Margin="0" Classes="Main">
         <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel Name="SideBar" Orientation="Vertical">
                <Button Name="BackButton" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" />
                        <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>


        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <WrapPanel Orientation="Horizontal" Margin="20 20 20 10">
                    <TextBlock Classes="H1" Text="My Products" TextWrapping="Wrap" FontSize="28" Margin="0 0 25 0" FontWeight="Bold" />
                    <Button Classes="action" BorderThickness="0" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10 0 10 0" Click="ButtonAdd_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Path Classes="BlueIcon" Data="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0"
								  HorizontalAlignment="Left" Height="13" Stretch="Fill" Width="13" />
                            <TextBlock Margin="7,0,0,0" Text="Add new" FontSize="13"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>

              <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                   
                    <!-- Product card -->
                    <Button Margin="10 0 10 10" HorizontalContentAlignment="Left" Height="140" Classes="productcard" Tag="{Binding Signature}" Cursor="Hand" Click="ButtonProduct_Click">
                      
                      <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                        
                        <Border Classes="PhotoPlaceholder" Width="200" Height="120" Margin="5 10 10 10" BorderThickness="0">
                          <Image DockPanel.Dock="Left" Source="{Binding PreTitlePhoto}" Stretch="UniformToFill" >
                            <Image.Clip>
                              <RectangleGeometry Rect="0,0,200,120" />
                            </Image.Clip>
                          </Image>
                        </Border>
                        <TextBlock Classes="H1" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="50" FontSize="18" Margin="0 5 10 0" Text="{Binding Title}"></TextBlock>
                        
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                          <TextBlock Classes="H2" FontSize="12" Text="Shipping: "></TextBlock>
                          <TextBlock Classes="H2" FontSize="12" Text="{Binding Shipping}"></TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                          <TextBlock Classes="H1" DockPanel.Dock="Top" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="{Binding Price}"></TextBlock>
                          <TextBlock Classes="H2" Name="TBPriceType" Margin="0 8 0 0" DockPanel.Dock="Top" FontSize="14" >
                            <i:Interaction.Behaviors>
                              <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="0">
                                <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="XRC"/>
                              </ia:DataTriggerBehavior>
                              <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="1">
                                <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="USD"/>
                              </ia:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                          </TextBlock>
                        </StackPanel>
							
                      <!-- Propagation notification -->
                        <WrapPanel Name="TBIsInPool" IsVisible="{Binding IsInPool}" HorizontalAlignment="Right" Margin="0 -25 10 0 " Orientation="Horizontal">
                          <Path Classes="H2" Data="M413.809,462.904v-51.088c0-60.171-46.494-96.158-91.179-131.268c-6.172-4.839-14.028-14.028-14.028-28.055
                          s7.077-27.704,14.028-33.554c43.477-36.583,91.179-71.098,91.179-131.268V49.096h35.068V0H63.123v49.096h35.068v38.576
                          c0,60.171,47.7,94.685,91.179,131.268c6.951,5.85,14.028,19.526,14.028,33.554c0,14.028-7.856,23.215-14.028,28.055
                          c-44.684,35.111-91.179,71.098-91.179,131.268v51.088H63.123V512h385.753v-49.096H413.809z M167.438,133.26
                          c-12.927-14.631-20.15-28.714-20.15-45.589V49.096h217.424v38.576c0,16.874-7.225,30.959-20.15,45.589H167.438z M364.712,449.221
                          l-82.572-32.227c-14.378-5.611-37.895-5.611-52.273,0l-82.579,32.229v-37.404c0-34.045,27.059-57.035,71.217-91.725l1.171-0.918
                          c16.762-13.144,27.634-31.449,31.324-51.621c3.303,0.736,6.698,0.736,10.001,0c3.675,20.165,14.56,38.471,31.301,51.6l1.192,0.939
                          c44.158,34.688,71.217,57.672,71.217,91.724V449.221z" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Stretch="Fill" Width="12" Margin="0 8 5 0"/>
                        <TextBlock Classes="H2" FontSize="12" Text="Waiting for propagation" Margin="0 8 10 0"></TextBlock>       
                        </WrapPanel>                   
                                                
                      </DockPanel>
                    </Button>
                    <!-- End of product card -->

                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <TextBlock Name="TBSoldProducts" IsVisible="False" Text="Sold Products" Classes="H1" TextWrapping="Wrap" Margin="20 20 20 10" FontSize="28" FontWeight="Bold" />
              
              <ItemsControl Items="{Binding SoldItems}">
                <ItemsControl.ItemTemplate>
                  <DataTemplate>

                    <!-- Product card -->
                    <Button Margin="10 0 10 10" HorizontalContentAlignment="Left" Height="140" Classes="productcard" Tag="{Binding Signature}" CommandParameter="{Binding IsInPool}">
                      <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                        <Border Classes="PhotoPlaceholder" Width="200" Height="120" Margin="5 10 10 10" BorderThickness="0">
                          <Image DockPanel.Dock="Left" Source="{Binding PreTitlePhoto}" Stretch="UniformToFill" >
                            <Image.Clip>
                              <RectangleGeometry Rect="0,0,200,120" />
                            </Image.Clip>
                          </Image>
                        </Border>
                        <TextBlock Classes="H1" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="50" FontSize="18" Margin="0 5 10 0" Text="{Binding Title}"></TextBlock>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                          <TextBlock Classes="H2" FontSize="12" Text="Shipping: "></TextBlock>
                          <TextBlock Classes="H2" FontSize="12" Text="{Binding Shipping}"></TextBlock>
                        </StackPanel>
                        <TextBlock Classes="H1" DockPanel.Dock="Top" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="{Binding Price}"></TextBlock>
                        <TextBlock Classes="H2" Name="TBPriceType" DockPanel.Dock="Top" FontSize="14" >
                          <i:Interaction.Behaviors>
                            <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="0">
                              <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="XRC"/>
                            </ia:DataTriggerBehavior>
                            <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="1">
                              <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="USD"/>
                            </ia:DataTriggerBehavior>
                          </i:Interaction.Behaviors>
                        </TextBlock>                        
                      </DockPanel>
                    </Button>
                    <!-- End of product card -->

                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
              
            </StackPanel>
        </ScrollViewer>
</Grid>
</UserControl>
