FreeMarketApp/Views/Pages/MyProductsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.MyProductsPage">

    <Grid Margin="0" Classes="Main">
         <!-- SIDEBAR -->
        <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
            <StackPanel x:Name="SideBar" Orientation="Vertical">
                <Button x:Name="BackButton" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" />
                        <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>
        <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>


        <!-- CONTENT AREA -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
            <StackPanel HorizontalAlignment="Stretch">
                <WrapPanel Orientation="Horizontal" Margin="20 20 20 10">
                    <TextBlock Classes="H1" Text="My Listings" TextWrapping="Wrap" FontSize="28" Margin="0 0 25 0" FontWeight="Bold" />
                    <Button Classes="action" BorderThickness="0" Height="24" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="10 0 10 0" Click="ButtonAdd_Click" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <Path Classes="BlueIcon" Data="m408 184h-136c-4.417969 0-8-3.582031-8-8v-136c0-22.089844-17.910156-40-40-40s-40 17.910156-40 40v136c0 4.417969-3.582031 8-8 8h-136c-22.089844 0-40 17.910156-40 40s17.910156 40 40 40h136c4.417969 0 8 3.582031 8 8v136c0 22.089844 17.910156 40 40 40s40-17.910156 40-40v-136c0-4.417969 3.582031-8 8-8h136c22.089844 0 40-17.910156 40-40s-17.910156-40-40-40zm0 0"
								  HorizontalAlignment="Left" Height="13" Stretch="Fill" Width="13" />
                            <TextBlock Margin="7,0,0,0" Text="Add new" FontSize="13"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>

                <!-- Product card -->
                <Grid>
                    <Button Margin="10 0 65 10" HorizontalContentAlignment="Left" Height="140" Classes="productcard" Cursor="Hand" Click="ButtonProduct_Click">
                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                            <Border Classes="PhotoPlaceholder" Width="200" Height="120" Margin="5 10 10 10" BorderThickness="0">
                                <Image DockPanel.Dock="Left" Source="{Binding ProductImage}" Stretch="UniformToFill" >
                                    <Image.Clip>
                                        <RectangleGeometry Rect="0,0,200,120" />
                                    </Image.Clip>
                                </Image>
                            </Border>
                            <TextBlock Classes="H1" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="50" FontSize="18" Margin="0 5 10 0" Text="2017 1 oz Proof Mississippi Choctaw Water Moccasin Silver Coin"></TextBlock>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <TextBlock Classes="H2" FontSize="12" Text="Shipping: "></TextBlock>
                                <TextBlock Classes="H2" FontSize="12" Text="Worldwide"></TextBlock>
                            </StackPanel>
                            <TextBlock Classes="H1" DockPanel.Dock="Top" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="$185"></TextBlock>
                            <TextBlock Classes="H2" DockPanel.Dock="Top" FontSize="14" Text="5.3 XRC"></TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
                <!-- End of product card -->


            </StackPanel>
        </ScrollViewer>
</Grid>
</UserControl>
