FreeMarketApp/Views/Pages/ProductPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.ProductPage">

  <Grid Margin="0" Background="White">

    <!-- SIDEBAR -->
    <ScrollViewer HorizontalAlignment="Left" Margin="0,61,0,0" Width="250">
      <StackPanel x:Name="SideBar" Orientation="Vertical">
        <Button x:Name="BackButton" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Foreground="#167efb" Click="ButtonBack_Click" Cursor="Hand">
          <StackPanel Orientation="Horizontal">
            <Path Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" Fill="#167efb"/>
            <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </ScrollViewer>
    <Separator Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch"	Background="#eff0f1" Margin="250 60 0 0"/>

    <!-- PRODUCT AREA -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 60 0 0">
      <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 100">
        <TextBlock x:Name="Title" Text="10 oz PAMP Suisse Fortuna Veriscan Gold Bar (New w/ Assay)" TextWrapping="Wrap" Margin="20 20 20 20" FontSize="28" FontWeight="Normal" Foreground="#606060"/>
        <Border Margin="18 0 20 10" Padding="2" Background="#f7f7f7" CornerRadius="5">
          <DockPanel>
            <ListBox x:Name="photos" Classes="myListbox" DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#f7f7f7" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
              <ListBox.ItemTemplate>
                <DataTemplate >
                  <Border BorderBrush="#f7f7f7" BorderThickness="1" Margin="1 2">

                    <!-- bind all uploaded photos to this template -->
                    <Image Source="{Binding UploadedImages}" Width="65" Height="45" Stretch="UniformToFill">
                      <Image.Clip>
                        <RectangleGeometry Rect="0,0,65,45" />
                      </Image.Clip>
                    </Image>
                  </Border>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
            <!-- big image is binded to a selected item from listbox -->
            <Image Source="{Binding SelectedItem.Image, ElementName=photos}" HorizontalAlignment="Left" MaxHeight="1000" Margin="0 7 7 7" VerticalAlignment="Top"/>
          </DockPanel>
        </Border>

        <TextBlock Text="Description" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
        <!-- product description binding -->
        <TextBlock x:Name="DescriptionBinding" Text="Veriscan is a unique technology developed by PAMP Suisse to help eliminate counterfeiting. The idea behind the system is simple. The microscopic topography of a gold bars surface makes it possible to assign an individual, unique fingerprint to each bar. When the bars are struck at the refinery, those fingerprints are recorded and cataloged.The Fortuna gold-bar design is one of the most popular on a gold bar today. The Roman goddess of fortune and personification of luck, Fortuna is often depicted with her eyes blindfolded or her face hidden behind a veil. It is not uncommon for a cornucopia to be included in depictions of Fortuna because, as Annonaria, she was considered the protector of grain supplies."
               TextWrapping="Wrap" Margin="20 0 20 0" FontSize="16"/>
        <TextBlock Text="Shipping" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <Path Data="m406.478 62.747c-83.658-83.658-219.067-83.667-302.734 0-83.656 83.655-83.669 219.067 0 302.734l140.054 140.054c6.249 6.249 16.379 6.248 22.627 0l140.054-140.054c83.655-83.655 83.668-219.066-.001-302.734zm-83.7 219.033c-37.395 37.396-97.93 37.404-135.334 0-37.397-37.397-37.403-97.93 0-135.332 37.394-37.396 97.93-37.403 135.333 0 37.397 37.395 37.403 97.93.001 135.332z"
            Height="14" Stretch="Fill" Width="11" Fill="#f8b500" Margin="0,1,5,0"/>
          <!-- product shipping binding -->
          <TextBlock x:Name="ShippingBinding" Text="Wordlwide" FontSize="16"/>
        </StackPanel>
        <TextBlock Text="Price" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <TextBlock Text="$" Margin="0 2 0 0" FontSize="16"/>
          <!-- USD price binding -->
          <TextBlock x:Name="USD_Binding" Text="2,430" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
          <!-- XRC price binding -->
          <TextBlock x:Name="XRC_Binding" Foreground="#848d95" Text="12" FontSize="16"/>
          <TextBlock Text=" XRC" Foreground="#848d95" FontSize="16"/>
        </StackPanel>
        <TextBlock Text="Seller" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical">
          <!-- seller profile binding -->
          <TextBlock x:Name="UserBinding" Text="CryptoGoldLover" Margin="20 0 0 2" FontSize="20"/>
          <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
            <Path Data="M511.267,197.258c-1.764-5.431-6.457-9.389-12.107-10.209l-158.723-23.065L269.452,20.157    
							  c-2.526-5.12-7.741-8.361-13.45-8.361c-5.71,0-10.924,3.241-13.451,8.361l-70.988,143.827l-158.72,23.065    
							  c-5.649,0.82-10.344,4.778-12.108,10.208c-1.765,5.431-0.293,11.392,3.796,15.377l114.848,111.954L92.271,482.671    
							  c-0.966,5.628,1.348,11.314,5.967,14.671c2.613,1.898,5.708,2.864,8.818,2.864c2.388,0,4.784-0.569,6.978-1.723l141.967-74.638    
							  l141.961,74.637c5.055,2.657,11.178,2.215,15.797-1.141c4.619-3.356,6.934-9.044,5.969-14.672l-27.117-158.081l114.861-111.955    
							  C511.56,208.649,513.033,202.688,511.267,197.258z"
              Height="14" Stretch="Fill" Width="14" Fill="#f8b500" Margin="0,1,5,0"/>
            <!-- seller rating binding -->
            <TextBlock x:Name="ReputationBinding" Text="4.2" FontSize="16"/>
            <TextBlock Text="Reviews" Margin="20 0 5 0" FontSize="16"/>
            <Button Padding="10 0 10 0" BorderThickness="0" Background="#f6f7f8" Foreground="#167efb" Classes="action">
              <!-- link to a seller's public profile and number of reviews binding -->
              <TextBlock x:Name="ReviewsBinding" Text="13"/>
            </Button>
          </StackPanel>
        </StackPanel>
        <Button HorizontalAlignment="Left" Width="300" Foreground="White" FontSize="16" Margin="20 30 0 0" Height="40" Padding="50 0 50 0" Classes="message">Reply to the seller</Button>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
