FreeMarketApp/Views/Pages/ProductPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.ProductPage">

  <Grid Margin="0" Classes="Main">

    <!-- SIDEBAR -->
    <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
      <StackPanel Name="SideBar" Orientation="Vertical">
        <Button Name="BackButton" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click" Cursor="Hand">
          <StackPanel Orientation="Horizontal">
            <Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" />
            <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
          </StackPanel>
        </Button>
      </StackPanel>
    </ScrollViewer>
    <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

    <!-- PRODUCT AREA -->
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
      <StackPanel HorizontalAlignment="Stretch" Margin="0 0 0 100">
        <TextBlock Classes="H1" Name="TBTitle" Text="" TextWrapping="Wrap" Margin="20 20 20 20" FontSize="28" FontWeight="Normal"/>

        <TextBlock Classes="H1" Text="Photos" Margin="20 30 0 0" FontSize="16" FontWeight="Bold"/>
       
        <WrapPanel Margin="18 0 20 10">

          <StackPanel Name="SPPhoto_0" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_0" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_1" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_1" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_2" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_2" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_3" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_3" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_4" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_4" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_5" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_5" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_6" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_6" >
              </Image>
            </Border>
          </StackPanel>

          <StackPanel Name="SPPhoto_7" IsVisible="false">
            <Border Classes="PhotoPlaceholder" Height="200" Margin="5" BorderThickness="0">
              <Image Name="IPhoto_7" >
              </Image>
            </Border>
          </StackPanel>
          
        </WrapPanel>
        
        <TextBlock Classes="H1" Text="Description" Margin="20 20 0 0" FontSize="16" FontWeight="Bold"/>
        <!-- product description binding -->
        <TextBlock Classes="H1" Name="TBDescription" Text=""
               TextWrapping="Wrap" Margin="20 0 20 0" FontSize="16"/>
        <TextBlock Classes="H1" Text="Shipping" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <Path Classes="StatusBarIconOrange" Data="m406.478 62.747c-83.658-83.658-219.067-83.667-302.734 0-83.656 83.655-83.669 219.067 0 302.734l140.054 140.054c6.249 6.249 16.379 6.248 22.627 0l140.054-140.054c83.655-83.655 83.668-219.066-.001-302.734zm-83.7 219.033c-37.395 37.396-97.93 37.404-135.334 0-37.397-37.397-37.403-97.93 0-135.332 37.394-37.396 97.93-37.403 135.333 0 37.397 37.395 37.403 97.93.001 135.332z"
            Height="14" Stretch="Fill" Width="11" Margin="0,1,5,0"/>
          <!-- product shipping binding -->
          <TextBlock Classes="H1" Name="TBShipping" Text="" FontSize="16"/>
        </StackPanel>

        <TextBlock Classes="H1" Text="Fineness" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <!--Manufacturer binding -->
          <TextBlock Classes="H1" Name="TBFineness"  Text="" Margin="0 2 0 0" FontSize="16"/>
        </StackPanel>

        <TextBlock Classes="H1" Text="Manufacturer" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <!--Manufacturer binding -->
          <TextBlock Classes="H1" Name="TBManufacturer" Text="" Margin="0 2 0 0" FontSize="16"/>
        </StackPanel>

        <TextBlock Classes="H1" Text="Size" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <!--Size binding -->
          <TextBlock Classes="H1" Name="TBSize" Text="" Margin="0 2 0 0" FontSize="16"/>
        </StackPanel>

        <TextBlock Classes="H1" Text="Weight in grams" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <!--TBWeightInGrams binding -->
          <TextBlock Classes="H1"  Name="TBWeightInGrams" Text="" Margin="0 2 0 0" FontSize="16"/>
        </StackPanel>

        

        <TextBlock Classes="H1" Text="Price" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
       
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <TextBlock Classes="H1" Margin="0 0 3 0" Name="TBPrice" Text="" FontSize="20"/>
          <TextBlock Classes="H1" Name="TBPriceType" Text="" FontSize="20"/>
        </StackPanel>
        
        <TextBlock Classes="H1" Text="Seller" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Vertical">
          <!-- seller profile binding -->
          <TextBlock Classes="H1" Name="TBSeller" Text="N/A" Margin="20 0 0 2" FontSize="20"/>
          <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
            <Path Classes="StatusBarIconOrange" Data="M511.267,197.258c-1.764-5.431-6.457-9.389-12.107-10.209l-158.723-23.065L269.452,20.157    
							  c-2.526-5.12-7.741-8.361-13.45-8.361c-5.71,0-10.924,3.241-13.451,8.361l-70.988,143.827l-158.72,23.065    
							  c-5.649,0.82-10.344,4.778-12.108,10.208c-1.765,5.431-0.293,11.392,3.796,15.377l114.848,111.954L92.271,482.671    
							  c-0.966,5.628,1.348,11.314,5.967,14.671c2.613,1.898,5.708,2.864,8.818,2.864c2.388,0,4.784-0.569,6.978-1.723l141.967-74.638    
							  l141.961,74.637c5.055,2.657,11.178,2.215,15.797-1.141c4.619-3.356,6.934-9.044,5.969-14.672l-27.117-158.081l114.861-111.955    
							  C511.56,208.649,513.033,202.688,511.267,197.258z"
              Height="14" Stretch="Fill" Width="14" Margin="0,1,5,0"/>
            <!-- seller rating binding -->
            <TextBlock Classes="H1" Name="TBSellerStars" Text="N/A" FontSize="16"/>
            <TextBlock Classes="H1" Text="Reviews" Margin="20 0 5 0" FontSize="16"/>
            <Button Padding="10 0 10 0" BorderThickness="1" Classes="pagination" Name="BTSeller" Tag="" Cursor="Hand" Click="ButtonSeller_Click">
              <!-- link to a seller's public profile and number of reviews binding -->
              <TextBlock Name="TBSellerReviewsCount" FontWeight="Bold" Text="0"/>
            </Button>
          </StackPanel>
        </StackPanel>
        <TextBlock Classes="H1" Text="XRC Receiving Address" Margin="20 20 20 0" FontSize="16" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
          <TextBlock Classes="H1"  Name="TBXRCReceivingAddress" Text="" Margin="0 2 0 0" FontSize="16"/>
        </StackPanel>
        <TextBlock Text="XRC Transaction" Classes="H1" Margin="20 30 20 0" FontSize="16" FontWeight="Bold"/>
        <TextBox Name="TBXRCReceivingAddress" Classes="TextBoxBackground" AcceptsReturn="False" MaxLength="35" HorizontalAlignment="Left" Padding="10" Watermark="RbWDj3rh9vYNdiZSWtEL8X3CaKuBCYWveJ" Width="300" BorderThickness="0" TextWrapping="NoWrap" Margin="20 5 20 0" FontSize="16"/>


        <Button Name="BTBuyButton" HorizontalAlignment="Left" Width="300" Tag="" FontSize="16" Margin="20 30 0 0" Height="40" Padding="50 0 50 0" Classes="message" Cursor="Hand" Click="ButtonBuy_Click">Buy Product</Button>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</UserControl>
