FreeMarketApp/Views/Pages/SearchResultsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.SearchResultsPage">

    <Grid Margin="0" Classes="Main">
		<!-- SIDEBAR -->
		<ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,40" Width="250">
			<StackPanel x:Name="SideBar" Orientation="Vertical">
				<Button x:Name="BackButton" Cursor="Hand" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click">
					<StackPanel Orientation="Horizontal">
						<Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" />
						<TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
					</StackPanel>
				</Button>

				<!-- Filter By -->
		<DockPanel HorizontalAlignment="Stretch"  Margin="20 36 0 15">
			<TextBlock Classes="H1" Text="Filter by:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" />
			<Button x:Name="ClearFilters" BorderThickness="0" Margin="0 0 20 0" Classes="action" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Click="ButtonResetAllFacets_Click" >
				<TextBlock Text="Clear all filters" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" />
			</Button>	
         </DockPanel>

				<ItemsControl Items="{Binding Facets}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<!-- Facets -->
							<StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"  Tag="{Binding Dim}">
								<DockPanel HorizontalAlignment="Stretch">
									<TextBlock Classes="H1" Margin="20 5 0 0" FontWeight="Bold" Text="{Binding Dim}" DockPanel.Dock="Left"></TextBlock>
									<Button x:Name="ClearIndividualFilter" BorderThickness="0" Classes="action" Margin="0 0 20 0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Tag="{Binding Dim}" Click="ButtonResetFacet_Click">
										<TextBlock Text="Clear filter" FontWeight="Bold" FontSize="12" />
									</Button>
								</DockPanel>

								<ItemsControl Items="{Binding LabelValues}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Button Classes="sidebar" MaxWidth="210" Padding="10 0 5 0" Cursor="Hand" DockPanel.Dock="Bottom" HorizontalContentAlignment="Stretch" Tag="{Binding Label}"  Click="ButtonFacet_Click">
												<DockPanel HorizontalAlignment="Stretch">
                          <StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Label}" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock Text=" (" HorizontalAlignment="Left" DockPanel.Dock="Left">  </TextBlock>
                            <TextBlock Text="{Binding Value}" HorizontalAlignment="Left" DockPanel.Dock="Left"></TextBlock>
                            <TextBlock Text=")" HorizontalAlignment="Left" DockPanel.Dock="Left">  </TextBlock>
                          </StackPanel>
												</DockPanel>
											</Button>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
		</ScrollViewer>
		<Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

		<!-- CONTENT AREA -->
		<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
			<StackPanel HorizontalAlignment="Stretch">
				<TextBlock Classes="H1" Text="Search results" TextWrapping="Wrap" Margin="20 20 20 10" FontSize="28" FontWeight="Bold" />
				<StackPanel Margin="20 0 0 20" Orientation="Horizontal">
					<TextBlock Classes="H1"  FontSize="14" Text="Items found: "></TextBlock>

					<!-- Number of search results -->
					<TextBlock Classes="H1" FontSize="14" Text="{Binding Result.TotalHits} "></TextBlock>

					<TextBlock Classes="H1" Margin="30 0 5 0" FontSize="14" Text="Results per page "></TextBlock>
          <VirtualizingStackPanel>
						
						<!-- Dropdown menu -->
						<ComboBox Classes="TextBoxBackground" SelectedIndex="0" BorderThickness="0" Margin="0 -2 0 0" SelectionChanged="OnPageSize_Change">
							<ComboBoxItem Classes="DropDown" Padding="7" Content="20"/>
							<ComboBoxItem Classes="DropDown" Padding="7" Content="50"/>
						</ComboBox>
					</VirtualizingStackPanel>
			</StackPanel>

          <ItemsControl Items="{Binding Items}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>

                <!-- Product card -->
                <Button Margin="10 0 10 10" HorizontalContentAlignment="Left" Height="140" Classes="productcard" Tag="{Binding Signature}" Cursor="Hand" Click="ButtonProduct_Click">
                  <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
                    <Border Classes="PhotoPlaceholder" Width="200" Height="120" Margin="5 10 10 10" BorderThickness="0">
                      <Image DockPanel.Dock="Left" Source="{Binding PreTitlePhoto}" Stretch="UniformToFill" >
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,200,120" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <TextBlock Classes="H1" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" MaxHeight="50" FontWeight="Medium" FontSize="18" Margin="0 5 10 4" Text="{Binding Title}"></TextBlock>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                      <TextBlock Classes="H2" FontSize="12" Text="Shipping: "></TextBlock>
                      <TextBlock Classes="H2" FontSize="12" Text="{Binding Shipping}"></TextBlock>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                      <TextBlock DockPanel.Dock="Top" Classes="H1" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="{Binding Price}"></TextBlock>
                      <TextBlock DockPanel.Dock="Top" Classes="H1" Name="TBPriceType" FontWeight="Medium" Margin="3 4 0 0" FontSize="18" >
                        <i:Interaction.Behaviors>
                          <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="0">
                            <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="XRC"/>
                          </ia:DataTriggerBehavior>
                          <ia:DataTriggerBehavior Binding="{Binding PriceType}" ComparisonCondition="Equal" Value="1">
                            <ia:ChangePropertyAction TargetObject="{Binding TBPriceType}" PropertyName="Text" Value="USD"/>
                          </ia:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                      </TextBlock>
                    </StackPanel>

                    <!-- Propagation notification -->
                    <WrapPanel Name="TBIsInPool" VerticalAlignment="Bottom" IsVisible="{Binding IsInPool}" Orientation="Horizontal">
                      <Path Classes="H2" Data="M413.809,462.904v-51.088c0-60.171-46.494-96.158-91.179-131.268c-6.172-4.839-14.028-14.028-14.028-28.055
                            s7.077-27.704,14.028-33.554c43.477-36.583,91.179-71.098,91.179-131.268V49.096h35.068V0H63.123v49.096h35.068v38.576
                            c0,60.171,47.7,94.685,91.179,131.268c6.951,5.85,14.028,19.526,14.028,33.554c0,14.028-7.856,23.215-14.028,28.055
                            c-44.684,35.111-91.179,71.098-91.179,131.268v51.088H63.123V512h385.753v-49.096H413.809z M167.438,133.26
                            c-12.927-14.631-20.15-28.714-20.15-45.589V49.096h217.424v38.576c0,16.874-7.225,30.959-20.15,45.589H167.438z M364.712,449.221
                            l-82.572-32.227c-14.378-5.611-37.895-5.611-52.273,0l-82.579,32.229v-37.404c0-34.045,27.059-57.035,71.217-91.725l1.171-0.918
                            c16.762-13.144,27.634-31.449,31.324-51.621c3.303,0.736,6.698,0.736,10.001,0c3.675,20.165,14.56,38.471,31.301,51.6l1.192,0.939
                            c44.158,34.688,71.217,57.672,71.217,91.724V449.221z" HorizontalAlignment="Left" VerticalAlignment="Top" Height="16" Stretch="Fill" Width="12" Margin="0 4 5 7"/>
                      <TextBlock Classes="H2" FontSize="12" Text="Waiting for propagation" Margin="0 4 0 7"></TextBlock>
                    </WrapPanel>

                  </DockPanel>
                </Button>
                <!-- End of product card -->

              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>

			<StackPanel Orientation="Horizontal" Margin="20 30 0 30">
				<Button BorderThickness="1" Margin="0 0 5 0" Cursor="Hand" Classes="pagination" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonPreviousPage_Click" IsVisible="{Binding ShowPreviousPage}" >
					<StackPanel Orientation="Horizontal">
						<Path Classes="BlueIcon" Data="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0 c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744	c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"
							  HorizontalAlignment="Left" Height="12" Stretch="Fill" Width="7" />
						<TextBlock Text="Previous " Margin="5 0 0 0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" />
						<!-- Bind sellected page size -->
						<TextBlock Text="{Binding Result.PageSize}" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" />
					</StackPanel>
				</Button>

				<Button BorderThickness="1" Cursor="Hand" Classes="pagination" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ButtonNextPage_Click" IsVisible="{Binding ShowNextPage}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Next " HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" />
						<!-- Bind sellected page size -->
						<TextBlock Text="{Binding Result.PageSize}" HorizontalAlignment="Right" Margin="0 0 5 0" FontWeight="Bold" FontSize="12" />
						<Path Classes="BlueIcon" Data="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744 L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284	c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"
							  HorizontalAlignment="Left" Height="12" Stretch="Fill" Width="7" />
					</StackPanel>
				</Button>
			</StackPanel>
			
        </StackPanel>
      </ScrollViewer>
</Grid>
</UserControl>
