FreeMarketApp/Views/Pages/SearchResultsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FreeMarketApp.Views.Pages.SearchResultsPage">

    <Grid Margin="0" Classes="Main">
      <!-- SIDEBAR -->
      <ScrollViewer HorizontalAlignment="Left" Margin="0,0,0,0" Width="250">
        <StackPanel x:Name="SideBar" Orientation="Vertical">
          <Button x:Name="BackButton" Cursor="Hand" Classes="action" HorizontalAlignment="Left" Height="36" Margin="20,20,0,0" VerticalAlignment="Top" Width="210" VerticalContentAlignment="Center" BorderThickness="1" Click="ButtonBack_Click">
            <StackPanel Orientation="Horizontal">
              <Path Classes="BlueIcon" Data="M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z" HorizontalAlignment="Left" Height="14" Stretch="Fill" Width="15" />
              <TextBlock HorizontalAlignment="Center" Margin="10,0,0,0" FontSize="14" Text="Go back"/>
            </StackPanel>
          </Button>

          <TextBlock Classes="H1" Text="Sort by category" Margin="20 36 0 15" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" />
          <Button Classes="sidebar" Cursor="Hand" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch">
              <TextBlock Text="All results" DockPanel.Dock="Left"></TextBlock>
              <!-- Binding: number of all search results -->
              <TextBlock Text="3" FontStyle="Italic" Margin="0 0 4 0" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
          </Button>

          <!-- Binding: category that has some results -->
          <Button Classes="sidebar" Cursor="Hand" HorizontalContentAlignment="Stretch">
            <DockPanel HorizontalAlignment="Stretch">
              <TextBlock Text="Gold" DockPanel.Dock="Left"></TextBlock>
              <!-- Binding: number of search results for this category -->
              <TextBlock Text="1" FontStyle="Italic" Margin="0 0 4 0" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
          </Button>

          <!-- Just an example of another button -->
          <Button Classes="sidebar" Cursor="Hand" HorizontalContentAlignment="Stretch">
            <DockPanel>
              <TextBlock Text="Silver" DockPanel.Dock="Left"></TextBlock>
              <TextBlock Text="2" FontStyle="Italic" Margin="0 0 4 0" HorizontalAlignment="Right"></TextBlock>
            </DockPanel>
          </Button>

        </StackPanel>
      </ScrollViewer>
      <Separator Classes="SideBarSeparator" Width="1" HorizontalAlignment="Left"	VerticalAlignment="Stretch" Margin="250 0 0 0"/>

      <!-- CONTENT AREA -->
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="250 0 0 0">
        <StackPanel HorizontalAlignment="Stretch">
          <TextBlock Classes="H1" Text="Search results" TextWrapping="Wrap" Margin="20 20 20 20" FontSize="28" FontWeight="Bold" />

          <!-- Product card from a search result -->
          <Button Margin="10 0 10 10" Cursor="Hand" HorizontalContentAlignment="Left" Height="140" Classes="productcard" Click="ButtonProduct_Click">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="true">
              <Border Classes="PhotoPlaceholder" Width="200" Height="120" Margin="5 10 10 10" BorderThickness="0">
                <Image DockPanel.Dock="Left" Source="{Binding ProductImage}" Stretch="UniformToFill" >
                  <Image.Clip>
                    <RectangleGeometry Rect="0,0,200,120" />
                  </Image.Clip>
                </Image>
              </Border>
              <TextBlock Classes="H1" DockPanel.Dock="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" Height="50" FontSize="18" Margin="0 5 10 0" Text="2017 1 oz Proof Mississippi Choctaw Water Moccasin Silver Coin"></TextBlock>
              <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Classes="H2" FontSize="12" Text="Shipping: "></TextBlock>
                <TextBlock Classes="H2" FontSize="12" Text="Worldwide"></TextBlock>
              </StackPanel>
              <TextBlock Classes="H1" DockPanel.Dock="Top" Margin="0 4 0 0" FontSize="18" FontWeight="Medium" Text="$185"></TextBlock>
              <TextBlock Classes="H2" DockPanel.Dock="Top" FontSize="14" Text="5.3 XRC"></TextBlock>
            </DockPanel>
          </Button>
          <!-- End of product card -->

        </StackPanel>
      </ScrollViewer>
</Grid>
</UserControl>
